{
  "name": "studiocms-backend",
  "version": "1.0.0",
  "description": "StudioCMS Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "cms",
    "studio",
    "api",
    "node.js"
  ],
  "author": "StudioCMS Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
